ID    | Title                                    | Created At
----------------------------------------------------------------------
9     | DashoApp Mobile App                      | 2025-10-28 12:33:41.240267+00:00
10    | No-Code Trading Platform                 | 2025-10-29 04:56:16.584107+00:00
15    | DI Invoice                               | 2025-10-29 07:33:57.163922+00:00
12    | Nijje Self-Learning App                  | 2025-10-29 07:43:16.131795+00:00
13    | HelloToppers                             | 2025-10-29 10:17:52.061013+00:00
14    | DashoApp Web Platform                    | 2025-10-29 10:32:04.574421+00:00
16    | DSpace Court System                      | 2025-10-29 10:42:58.487138+00:00
17    | Llama3 Industry AI                       | 2025-10-29 11:01:15.526926+00:00
18    | Assertive US Crypto                      | 2025-10-29 11:17:08.739091+00:00
19    | EAtech Monitoring                        | 2025-10-29 11:25:58.541503+00:00
20    | Health Institute IT                      | 2025-10-29 11:43:24.407549+00:00
21    | Abriella Paintings                       | 2025-10-29 11:59:25.589876+00:00
22    | Sushrusa E-Clinic - Rural Healthcare Rev | 2025-10-29 13:03:21.463080+00:00
23    | Rafinity AI Healthcare Agent             | 2025-10-30 04:46:33.146714+00:00
29    | ISKCON Baranga‑Patia Digital Platform    | 2025-10-30 05:17:51.678159+00:00
25    | NN Engineers Corporate Website           | 2025-10-30 05:31:12.811553+00:00
26    | Odia OCR - Voter ID Data Extraction Syst | 2025-10-30 06:17:25.842705+00:00
27    | Train Simulator POC                      | 2025-10-30 07:56:24.253885+00:00
6     | Dasho Exams – Digital Assessment Cloud   | 2025-11-20 12:14:06.982261+00:00
